\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the lattice}{3}{subsection.3.1}}
\newlabel{sec: creating_lattice_theory}{{3.1}{3}{Creating the lattice}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the desired crystal structure when simulation an Argon crystal. The length of the sides of the unit cells used in this paper have half the length of the yellow box marked in the drawing.}}{4}{figure.1}}
\newlabel{fig: ar_crystal}{{1}{4}{An illustration of the desired crystal structure when simulation an Argon crystal. The length of the sides of the unit cells used in this paper have half the length of the yellow box marked in the drawing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Maxwell-Boltzmann distrubution (giving velocities)}{5}{subsection.3.2}}
\newlabel{eq:maxwell_boltzmann}{{7}{5}{The Maxwell-Boltzmann distrubution (giving velocities)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic boundaryconditions (PBCs)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intergration methods}{6}{subsection.3.4}}
\newlabel{sec: int_methods}{{3.4}{6}{Intergration methods}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Lennard-Jones potential (interaction/forces)}{6}{subsection.3.5}}
\newlabel{sec: L-Jpot_forces}{{3.5}{6}{The Lennard-Jones potential (interaction/forces)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The minimum image convention}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top:} The Lennard-Jones potential (red), or the potential energy $U(r_{ij})$ between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut},U(r_{cut}))$ is marked with a red dot. The shifted potential function is also plotted in green. \textbf  {Bottom:} The force (blue) between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut}, F(r_{cut}))$ is marked with a blue dot.}}{9}{figure.2}}
\newlabel{fig: force_potential}{{2}{9}{\textbf {Top:} The Lennard-Jones potential (red), or the potential energy $U(r_{ij})$ between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut},U(r_{cut}))$ is marked with a red dot. The shifted potential function is also plotted in green. \textbf {Bottom:} The force (blue) between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut}, F(r_{cut}))$ is marked with a blue dot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating physical properties of the system}{10}{subsection.3.6}}
\newlabel{eq:temperature}{{18}{10}{Calculating physical properties of the system}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The diffusion constant}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and testing of the algorithm by using Ovito (code?)}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Initial positions}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} A screen shot of the initial frame of the simulation box with one unit cell from \texttt  {Ovito}. \textbf  {Right:} A screen shot of the initial frame of the simulation box with 10 unit cells from \texttt  {Ovito}, creating a cubic lattice.}}{11}{figure.3}}
\newlabel{fig: unitCellsOvito}{{3}{11}{\textbf {Left:} A screen shot of the initial frame of the simulation box with one unit cell from \texttt {Ovito}. \textbf {Right:} A screen shot of the initial frame of the simulation box with 10 unit cells from \texttt {Ovito}, creating a cubic lattice}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Before forces}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the two integrators}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top:} The standard deviation of the total energy $\sigma _E$ plotted versus the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$ and 1000 timesteps in the simulation. \textbf  {Bottom:} The execution time plotted versus the the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$ and 1000 timesteps in the simulation.}}{13}{figure.4}}
\newlabel{fig: dt}{{4}{13}{\textbf {Top:} The standard deviation of the total energy $\sigma _E$ plotted versus the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $ and 1000 timesteps in the simulation. \textbf {Bottom:} The execution time plotted versus the the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $ and 1000 timesteps in the simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The execution time plotted versus the number of unit cells in each direction for the Euler-Cromer and Velocity Verlet integrator with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation.}}{14}{figure.5}}
\newlabel{fig: exe_cells}{{5}{14}{The execution time plotted versus the number of unit cells in each direction for the Euler-Cromer and Velocity Verlet integrator with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation}{figure.5}{}}
