\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the lattice}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maxwell-Boltzmann distrubution (giving velocities)}{4}{subsection.4.1}}
\newlabel{eq:maxwell_boltzmann}{{7}{4}{The Maxwell-Boltzmann distrubution (giving velocities)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodic boundaryconditions (PBCs)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The minimum image convention}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}intergration methods}{6}{subsection.4.3}}
