\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating the lattice}{4}{subsection.2.1}}
\newlabel{sec: creating_lattice_theory}{{2.1}{4}{Creating the lattice}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the desired crystal structure when simulation an Argon crystal. The length of the sides of the unit cells used in this paper have half the length of the yellow box marked in the drawing.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ar_crystal}{{1}{5}{An illustration of the desired crystal structure when simulation an Argon crystal. The length of the sides of the unit cells used in this paper have half the length of the yellow box marked in the drawing.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial velocities}{5}{subsection.2.2}}
\newlabel{eq:maxwell_boltzmann}{{7}{5}{Initial velocities}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic boundaryconditions (PBCs)}{6}{subsection.2.3}}
\newlabel{sec: PBCs}{{2.3}{6}{Periodic boundaryconditions (PBCs)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactions and forces: The Lennard-Jones potential}{7}{subsection.2.4}}
\newlabel{sec: L-Jpot_forces}{{2.4}{7}{Interactions and forces: The Lennard-Jones potential}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical and statistical properties of the system}{8}{subsection.2.5}}
\newlabel{sec: statistics_theory}{{2.5}{8}{Physical and statistical properties of the system}{subsection.2.5}{}}
\newlabel{eq:temperature}{{15}{8}{Physical and statistical properties of the system}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods and approximations}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folder structure}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program flow}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intergration methods}{11}{subsection.3.3}}
\newlabel{sec: int_methods}{{3.3}{11}{Intergration methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of the \texttt  {calculateForces} function}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top:} The Lennard-Jones potential (red), or the potential energy $U(r_{ij})$ between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut},U(r_{cut}))$ is marked with a red dot. The shifted potential function is also plotted in green. \textbf  {Bottom:} The force (blue) between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut}, F(r_{cut}))$ is marked with a blue dot.\relax }}{12}{figure.caption.3}}
\newlabel{fig: force_potential}{{2}{12}{\textbf {Top:} The Lennard-Jones potential (red), or the potential energy $U(r_{ij})$ between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut},U(r_{cut}))$ is marked with a red dot. The shifted potential function is also plotted in green. \textbf {Bottom:} The force (blue) between two atoms $i$ and $j$ plotted against the distance between atom $i$ and $j$, $r_{ij}$. The point $(r_{cut}, F(r_{cut}))$ is marked with a blue dot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifying the implementation of the code by using Ovito and choice of parameters}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} A screen shot of the initial frame of the simulation box with one unit cell from \texttt  {Ovito}. \textbf  {Right:} A screen shot of the initial frame of the simulation box with 10 unit cells from \texttt  {Ovito}, creating a cubic lattice.\relax }}{14}{figure.caption.5}}
\newlabel{fig: unitCellsOvito}{{3}{14}{\textbf {Left:} A screen shot of the initial frame of the simulation box with one unit cell from \texttt {Ovito}. \textbf {Right:} A screen shot of the initial frame of the simulation box with 10 unit cells from \texttt {Ovito}, creating a cubic lattice.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the two integrators}{14}{subsection.4.2}}
\newlabel{sec: integrators_results}{{4.2}{14}{Comparing the two integrators}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top:} The standard deviation of the total energy $\sigma _E$ plotted versus the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$ and 1000 timesteps in the simulation. \textbf  {Bottom:} The execution time plotted versus the the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$ and 1000 timesteps in the simulation.\relax }}{15}{figure.caption.6}}
\newlabel{fig: dt}{{4}{15}{\textbf {Top:} The standard deviation of the total energy $\sigma _E$ plotted versus the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $ and 1000 timesteps in the simulation. \textbf {Bottom:} The execution time plotted versus the the timestep dt for the Euler-Cromer and Velocity Verlet integrator with 5 unit cells in each direction, initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $ and 1000 timesteps in the simulation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibium time and energy conservation}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The execution time plotted versus the number of unit cells in each direction for the Euler-Cromer and Velocity Verlet integrator with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation.\relax }}{16}{figure.caption.7}}
\newlabel{fig: exe_cells}{{5}{16}{The execution time plotted versus the number of unit cells in each direction for the Euler-Cromer and Velocity Verlet integrator with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The kinetic (blue), potential (green) and total (red) energy plotted versus the time with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation. \textbf  {Top:} 5 unit cells in each direction. \textbf  {Bottom:} 10 unit cells in each direction.\relax }}{16}{figure.caption.8}}
\newlabel{fig: Energy_time1}{{6}{16}{The kinetic (blue), potential (green) and total (red) energy plotted versus the time with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation. \textbf {Top:} 5 unit cells in each direction. \textbf {Bottom:} 10 unit cells in each direction.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The kinetic (blue), potential (green) and total (red) energy plotted versus the time with initial temperature $T_i = 8.35 \approx 1000$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation. \textbf  {Top:} 5 unit cells in each direction. \textbf  {Bottom:} 10 unit cells in each direction.\relax }}{17}{figure.caption.9}}
\newlabel{fig: Energy_time2}{{7}{17}{The kinetic (blue), potential (green) and total (red) energy plotted versus the time with initial temperature $T_i = 8.35 \approx 1000$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation. \textbf {Top:} 5 unit cells in each direction. \textbf {Bottom:} 10 unit cells in each direction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The instant temperature $T$ plotted versus the time with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation. \textbf  {Top:} 5 unit cells in each direction. \textbf  {Bottom:} 10 unit cells in each direction.\relax }}{18}{figure.caption.10}}
\newlabel{fig: T_time1}{{8}{18}{The instant temperature $T$ plotted versus the time with initial temperature $T_i = 2.5 \approx 300$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation. \textbf {Top:} 5 unit cells in each direction. \textbf {Bottom:} 10 unit cells in each direction.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The instant temperature $T$ plotted versus the time with initial temperature $T_i = 8.35 \approx 1000$ K, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$, $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$s and 1000 timesteps in the simulation. \textbf  {Top:} 5 unit cells in each direction. \textbf  {Bottom:} 10 unit cells in each direction.\relax }}{18}{figure.caption.11}}
\newlabel{fig: T_time2}{{9}{18}{The instant temperature $T$ plotted versus the time with initial temperature $T_i = 8.35 \approx 1000$ K, lattice constant $b=5.26 \angstrom $, $dt=0.05\approx 5\cdot 10^{-15}$s and 1000 timesteps in the simulation. \textbf {Top:} 5 unit cells in each direction. \textbf {Bottom:} 10 unit cells in each direction.\relax }{figure.caption.11}{}}
\newlabel{eq: T_ratio}{{23}{19}{The temperature ratio}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio between the instant temperature $T$ and the initial temperature $T_i$ plotted versus the time (first 500 timesteps) for initial temperatures $T_i \in [0.5, 18.5]$, lattice constant $b=5.26 \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}$ and $dt=0.05\approx 5\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em}10^{-15}$.\relax }}{19}{figure.caption.13}}
\newlabel{fig: TTi_time}{{10}{19}{The ratio between the instant temperature $T$ and the initial temperature $T_i$ plotted versus the time (first 500 timesteps) for initial temperatures $T_i \in [0.5, 18.5]$, lattice constant $b=5.26 \angstrom $ and $dt=0.05\approx 5\cdot 10^{-15}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The mean square displacement and the diffusion constant}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Top:} The diffusion constant $D$ plotted versus the time with 10000 timesteps for initial temperatures $T_i \in [0.5, 18.5]$. \textbf  {Bottom:} The mean square displacement $\delimiter "426830A r^2(t) \delimiter "526930B $ of the particles plotted versus the time with 10000 timesteps for initial temperatures $T_i \in [0.5, 18.5]$. The units are the MD units listed in appendix \ref  {sec:units}.\relax }}{20}{figure.caption.14}}
\newlabel{fig: D_r2_time}{{11}{20}{\textbf {Top:} The diffusion constant $D$ plotted versus the time with 10000 timesteps for initial temperatures $T_i \in [0.5, 18.5]$. \textbf {Bottom:} The mean square displacement $\langle r^2(t) \rangle $ of the particles plotted versus the time with 10000 timesteps for initial temperatures $T_i \in [0.5, 18.5]$. The units are the MD units listed in appendix \ref {sec:units}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Top:} The temperature ratio $T/T-i$ plotted versus the instant temperature $T$ with 10000 timesteps. \textbf  {Bottom:} The diffusion constant after reaching equilibrium $D_{eq}$ plotted versus the instant temperature $T$ with 10000 timesteps. The units are the MD units listed in appendix \ref  {sec:units}.\relax }}{21}{figure.caption.15}}
\newlabel{fig: D_T}{{12}{21}{\textbf {Top:} The temperature ratio $T/T-i$ plotted versus the instant temperature $T$ with 10000 timesteps. \textbf {Bottom:} The diffusion constant after reaching equilibrium $D_{eq}$ plotted versus the instant temperature $T$ with 10000 timesteps. The units are the MD units listed in appendix \ref {sec:units}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further perspectives}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Units}{23}{Appendix.1.A}}
\newlabel{sec:units}{{A}{23}{Units}{Appendix.1.A}{}}
