\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {section}{\numberline {3}Numerical methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating the lattice}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Maxwell-Boltzmann distrubution (giving velocities)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Periodic boundaryconditions (PBCs)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Intergration methods}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Lennard-Jones potential (interaction/forces)}{6}{subsection.3.5}
\contentsline {paragraph}{The minimum image convention}{9}{section*.2}
\contentsline {subsection}{\numberline {3.6}Calculating physical properties of the system}{9}{subsection.3.6}
\contentsline {paragraph}{The diffusion constant}{10}{section*.3}
