\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating the lattice}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initial velocities}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Periodic boundaryconditions (PBCs)}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interactions and forces: The Lennard-Jones potential}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Physical and statistical properties of the system}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Numerical methods and approximations}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Folder structure}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Program flow}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intergration methods}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementation of the \texttt {calculateForces} function}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Verifying the implementation of the code by using Ovito and choice of parameters}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparing the two integrators}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equilibium time and energy conservation}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The mean square displacement and the diffusion constant}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions and further perspectices/experiences}{20}{section.5}
